<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>DroidCounter</title>
        <script type="text/javascript" src="cordova.js"></script>
		<style>
			.container {
				width: 100%;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				font-size: 50px;
				font-family: Arial, Sans-serif;
			}
			.lifecontrols {
				height: 40%;
			}
			.midcontrols {
				background-color: gray;
				height: 20%;
			}
			#toplife {
				-webkit-transform:rotate(-180deg);
				-moz-transform:rotate(-180deg);
				-o-transform:rotate(-180deg);
				transform:rotate(-180deg);
				background-color: #3333CC;
			}
			#bottomlife {
				background-color: #B20000;
			}
			.vertical {
				position: relative;
			}
			.value {
				font-size: 2em;
				color: white;
				min-width: 112px;
				display: inline-block;
			}
			.button {
				display: inline-block;
				background: lightgray;
				border-radius: 10px;
				width: 1.2em;
			}
			.selected {
				background: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="container lifecontrols" id="toplife">
			<span class="vertical">
				<span class="change button">-</span>
				<span class="value">20</span>
				<span class="change button">+</span>
			</span>
		</div>
		<div class="container midcontrols">
			<span class="vertical">
				<span class="reset button selected">20</span>
				<span class="reset button">30</span>
				<span class="reset button">40</span>
				<span class="reset button">50</span>
			</span>
		</div>
		<div class="container lifecontrols" id="bottomlife">
			<span class="vertical">
				<span class="change button">-</span>
				<span class="value">20</span>
				<span class="change button">+</span>
			</span>
		</div>
		<script type="text/javascript">
			var changeLife = function(e) {
				var element = e.target.parentNode.getElementsByClassName("value")[0];
				var value = parseInt(element.textContent);
				var amount = parseInt(e.target.textContent + "1");
				element.textContent = value + amount;
			}
			var resetLife = function(e) {
				var value = e.target.textContent;
				var elements = document.getElementsByClassName("value");
				for (var i = 0; i < elements.length; i++) {
					var element = elements[i];
					element.textContent = value;
				}
				document.getElementsByClassName("selected")[0].className = "reset button";
				e.target.className = "reset button selected";
			}
			var resetButtons = document.getElementsByClassName("reset");
			for (var i = 0; i < resetButtons.length; i++) {
				resetButtons[i].onclick = resetLife;
			}
			var changeButtons = document.getElementsByClassName("change");
			for (var i = 0; i < changeButtons.length; i++) {
				changeButtons[i].onclick = changeLife;
			}
		</script>
    </body>
</html>
